{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.*", "tsconfig.base.json", "package.json"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    // ----------------------------
    // BUILD PIPELINE (CORE FLOW)
    // ----------------------------
    "build": {
      "dependsOn": ["^build", "type-check"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/scripts/architecture/**"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": true
    },
    // ----------------------------
    // DEV MODE
    // ----------------------------
    "dev": {
      "cache": false,
      "persistent": true
    },
    // ----------------------------
    // TYPE CHECKING
    // ----------------------------
    // Type-check and lint are cacheable with explicit inputs. Their
    // `transit` edge folds upstream workspace packages' files into the hash:
    // the frontends type-check backend sources through path aliases, and
    // every package lints with @findeg/config's rules (a package with no
    // scripts, so only a transit node reaches it).
    "transit": {
      "dependsOn": ["^transit"]
    },
    "type-check": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.md"],
      "outputs": []
    },
    // ----------------------------
    // LINT
    // ----------------------------
    "lint": {
      "dependsOn": ["transit"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "$TURBO_ROOT$/.prettierrc",
        "$TURBO_ROOT$/.prettierignore"
      ],
      "outputs": []
    },
    // ----------------------------
    // TESTING
    // ----------------------------
    // No package's tests read another package's build output, so tests don't
    // wait on builds (which would also re-run every type-check). The transit
    // edge still re-runs them when an upstream package changes.
    "test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "test:unit": {
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false,
      "passThroughEnv": ["TEST_ARTIFACTS_DIR"]
    },
    // ----------------------------
    // NEXT APPS
    // ----------------------------
    "start": {
      "cache": false
    },
    // ----------------------------
    // DATABASE PIPELINE (CRITICAL)
    // ----------------------------
    "db:generate": {
      "cache": false,
      "outputs": ["db/migrations/**"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["db:push"],
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    // ----------------------------
    // CLEAN
    // ----------------------------
    "clean": {
      "cache": false
    }
  }
}
