{
  "name": "@findeg/backend",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./features/administration": "./src/features/administration/index.ts",
    "./features/administration/*": null,
    "./features/cart": "./src/features/cart/index.ts",
    "./features/cart/*": null,
    "./features/checkout": "./src/features/checkout/index.ts",
    "./features/checkout/schemas": "./src/features/checkout/schemas.ts",
    "./features/checkout/*": null,
    "./features/catalog": "./src/features/catalog/index.ts",
    "./features/catalog/schemas": "./src/features/catalog/schemas.ts",
    "./features/catalog/*": null,
    "./features/core": "./src/features/core/index.ts",
    "./features/core/logger": "./src/features/core/logger.ts",
    "./features/core/schemas": "./src/features/core/schemas.ts",
    "./features/core/*": null,
    "./features/guest-access": "./src/features/guest-access/index.ts",
    "./features/guest-access/schemas": "./src/features/guest-access/schemas.ts",
    "./features/guest-access/*": null,
    "./features/identity": "./src/features/identity/index.ts",
    "./features/media": "./src/features/media/index.ts",
    "./features/media/*": null,
    "./features/notifications": "./src/features/notifications/index.ts",
    "./features/outbox": "./src/features/outbox/index.ts",
    "./features/outbox/*": null,
    "./features/partner-membership": "./src/features/partner-membership/index.ts",
    "./features/partner-membership/*": null,
    "./features/partner-sales": "./src/features/partner-sales/index.ts",
    "./features/partner-sales/*": null,
    "./features/order": null,
    "./features/order/*": null,
    "./features/review": "./src/features/review/index.ts",
    "./features/review/*": null,
    "./features/school": "./src/features/school/index.ts",
    "./features/school/*": null,
    "./features/*": "./src/features/*"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "findeg-lint .",
    "test": "vitest --run",
    "test:integration": "vitest --run --config vitest.integration.config.ts",
    "clean": " rm -rf node_modules dist .turbo"
  },
  "dependencies": {
    "@findeg/db": "workspace:*",
    "@findeg/domain-errors": "workspace:*",
    "@findeg/env": "workspace:*",
    "@findeg/money": "workspace:*",
    "@react-email/components": "^1.0.12",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5",
    "resend": "^4.0.2",
    "tailwind-merge": "^3.7.0",
    "uuid": "^11.0.6",
    "zod": "^4.6.5",
    "@findeg/orders": "workspace:*"
  },
  "devDependencies": {
    "@findeg/config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
