{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@findeg/backend/*": [
        "./src/*"
      ],
      "@findeg/db": [
        "../db/src"
      ],
      "@findeg/db/*": [
        "../db/src/*"
      ],
      "@findeg/env": [
        "../packages/env/src"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
