{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": "src/features/identity/application/operations",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {}
  },
  "include": ["src/features/identity/application/operations/enter-portal.ts"]
}
